network:
    version: 2
    ethernets:
        {{ output_ubuntu_interface.stdout }}:         
            nameservers:
                    addresses: [{{ DNS1 }}, {{ DNS2 }}]
            dhcp4-overrides:
                    use-dns: false
