---

- name: Add host to the production AD
  include_tasks: "production_centos7.yml"
  when: (aws_environment == "Prod" and ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")

- name: Add host to the rnd AD
  include_tasks: "rnd_centos7.yml"
  when: (aws_environment == "QA" and ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")
